<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/app_name"
    app:startDestination="@id/menuPrincipalFragment">
    <fragment
        android:id="@+id/listaPacientesFragment"
        android:name="com.example.covid.ListaPacientesFragment"
        android:label="Pacientes"
        tools:layout="@layout/fragment_lista_pacientes">
        <action
            android:id="@+id/action_ListaPacientesFragment_to_NovoPacienteFragment"
            app:destination="@id/novoPacienteFragment" />
        <action
            android:id="@+id/action_ListaPacientesFragment_to_EditaPacienteFragment"
            app:destination="@id/editaPacienteFragment" />
        <action
            android:id="@+id/action_ListaPacientesFragment_to_eliminaPacienteFragment"
            app:destination="@id/eliminaPacienteFragment" />
        <action
            android:id="@+id/action_ListaPacientesFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoPacienteFragment"
        android:name="com.example.covid.NovoPacienteFragment"
        android:label="@string/novo_paciente_fragment_label"
        tools:layout="@layout/fragment_novo_paciente">
        <action
            android:id="@+id/action_novoPacienteFragment_to_listaPacientesFragment"
            app:destination="@id/listaPacientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaPacienteFragment"
        android:name="com.example.covid.EditaPacienteFragment"
        android:label="@string/editar_paciente_fragment_label"
        tools:layout="@layout/fragment_edita_paciente">
        <action
            android:id="@+id/action_EditaPacienteFragment_to_ListaPacientesFragment"
            app:destination="@id/listaPacientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaPacienteFragment"
        android:name="com.example.covid.EliminaPacienteFragment"
        android:label="@string/eliminar_paciente_fragment_label"
        tools:layout="@layout/fragment_elimina_paciente">
        <action
            android:id="@+id/action_eliminaPacienteFragment_to_ListaPacientesFragment"
            app:destination="@id/listaPacientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.covid.MenuPrincipalFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_menu_principal">
        <action
            android:id="@+id/action_menuPrincipalFragment_to_ListaPacientesFragment"
            app:destination="@id/listaPacientesFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaInfetadosFragment"
            app:destination="@id/listaInfetadosFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaVacinadosFragment"
            app:destination="@id/listaVacinadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaInfetadosFragment"
        android:name="com.example.covid.ListaInfetadosFragment"
        android:label="@string/lista_infetados_fragment_label"
        tools:layout="@layout/fragment_lista_infetados">
        <action
            android:id="@+id/action_listaInfetadosFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_listaInfetadosFragment_to_novoInfetadoFragment"
            app:destination="@id/novoInfetadoFragment" />
        <action
            android:id="@+id/action_listaInfetadosFragment_to_editaInfetadoFragment"
            app:destination="@id/editaInfetadoFragment" />
        <action
            android:id="@+id/action_listaInfetadosFragment_to_eliminaInfetadoFragment"
            app:destination="@id/eliminaInfetadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoInfetadoFragment"
        android:name="com.example.covid.NovoInfetadoFragment"
        android:label="@string/novo_infetado_fragment_label"
        tools:layout="@layout/fragment_novo_infetado">
        <action
            android:id="@+id/action_novoInfetadoFragment_to_listaInfetadosFragment"
            app:destination="@id/listaInfetadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaInfetadoFragment"
        android:name="com.example.covid.EditaInfetadoFragment"
        android:label="@string/edita_infetado_fragment_label"
        tools:layout="@layout/fragment_edita_infetado">
        <action
            android:id="@+id/action_editaInfetadoFragment_to_listaInfetadosFragment"
            app:destination="@id/listaInfetadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaInfetadoFragment"
        android:name="com.example.covid.EliminaInfetadoFragment"
        android:label="@string/elimina_infetado_fragment_label"
        tools:layout="@layout/fragment_elimina_infetado">
        <action
            android:id="@+id/action_eliminaInfetadoFragment_to_listaInfetadosFragment"
            app:destination="@id/listaInfetadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaVacinadosFragment"
        android:name="com.example.covid.ListaVacinadosFragment"
        android:label="@string/lista_vacinados_fragment_label"
        tools:layout="@layout/fragment_lista_vacinados">
        <action
            android:id="@+id/action_listaVacinadosFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_listaVacinadosFragment_to_novoVacinadoFragment"
            app:destination="@id/novoVacinadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoVacinadoFragment"
        android:name="com.example.covid.NovoVacinadoFragment"
        android:label="fragment_novo_vacinado"
        tools:layout="@layout/fragment_novo_vacinado" >
        <action
            android:id="@+id/action_novoVacinadoFragment_to_listaVacinadosFragment"
            app:destination="@id/listaVacinadosFragment" />
    </fragment>
</navigation>