<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/app_name"
    app:startDestination="@id/menuPrincipalFragment">
    <fragment
        android:id="@+id/ListaPacientesFragment"
        android:name="com.example.covid.ListaPacientesFragment"
        android:label="Pacientes"
        tools:layout="@layout/fragment_lista_pacientes">
        <action
            android:id="@+id/action_ListaPacientesFragment_to_NovoPacienteFragment"
            app:destination="@id/NovoPacienteFragment" />
        <action
            android:id="@+id/action_ListaPacientesFragment_to_EditaPacienteFragment"
            app:destination="@id/EditaPacienteFragment" />
        <action
            android:id="@+id/action_ListaPacientesFragment_to_eliminaPacienteFragment"
            app:destination="@id/EliminaPacienteFragment" />
        <action
            android:id="@+id/action_ListaPacientesFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/NovoPacienteFragment"
        android:name="com.example.covid.NovoPacienteFragment"
        android:label="@string/novo_paciente_fragment_label"
        tools:layout="@layout/fragment_novo_paciente">
        <action
            android:id="@+id/action_novoPacienteFragment_to_listaPacientesFragment"
            app:destination="@id/ListaPacientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditaPacienteFragment"
        android:name="com.example.covid.EditaPacienteFragment"
        android:label="@string/editar_paciente_fragment_label"
        tools:layout="@layout/fragment_edita_paciente">
        <action
            android:id="@+id/action_EditaPacienteFragment_to_ListaPacientesFragment"
            app:destination="@id/ListaPacientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/EliminaPacienteFragment"
        android:name="com.example.covid.EliminaPacienteFragment"
        android:label="@string/eliminar_paciente_fragment_label"
        tools:layout="@layout/fragment_elimina_paciente">
        <action
            android:id="@+id/action_eliminaPacienteFragment_to_ListaPacientesFragment"
            app:destination="@id/ListaPacientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.covid.MenuPrincipalFragment"
        tools:layout="@layout/fragment_menu_principal">
        <action
            android:id="@+id/action_menuPrincipalFragment_to_ListaPacientesFragment"
            app:destination="@id/ListaPacientesFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaInfetadosFragment"
            app:destination="@id/listaInfetadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaInfetadosFragment"
        android:name="com.example.covid.ListaInfetadosFragment"
        android:label="fragment_lista_infetados"
        tools:layout="@layout/fragment_lista_infetados" >
        <action
            android:id="@+id/action_listaInfetadosFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
</navigation>