<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaPacientesFragment">
    <fragment
        android:id="@+id/ListaPacientesFragment"
        android:name="com.example.covid.ListaPacientesFragment"
        android:label="Pacientes"
        tools:layout="@layout/fragment_lista_pacientes">
        <action
            android:id="@+id/action_ListaPacientesFragment_to_NovoPacienteFragment"
            app:destination="@id/NovoPacienteFragment" />
        <action
            android:id="@+id/action_ListaPacientesFragment_to_EditaPacienteFragment"
            app:destination="@id/EditaPacienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/NovoPacienteFragment"
        android:name="com.example.covid.NovoPacienteFragment"
        android:label="@string/novo_paciente_fragment_label"
        tools:layout="@layout/fragment_novo_paciente">
        <action
            android:id="@+id/action_novoPacienteFragment_to_listaPacientesFragment"
            app:destination="@id/ListaPacientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditaPacienteFragment"
        android:name="com.example.covid.EditaPacienteFragment"
        android:label="@string/editar_paciente_fragment_label"
        tools:layout="@layout/fragment_edita_paciente">
        <action
            android:id="@+id/action_EditaPacienteFragment_to_ListaPacientesFragment"
            app:destination="@id/ListaPacientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaPacienteFragment"
        android:name="com.example.covid.EliminaPacienteFragment"
        android:label="fragment_elimina_paciente"
        tools:layout="@layout/fragment_elimina_paciente" />
</navigation>